from tkinter import *
from tkinter import ttk

"""
Виджет Treeview. Создание таблиц и деревьев
"""
"""
Управление данными в Treeview

Виджет Treeview предназначен для отображения иерархических данных, причем
как в виде дерева, так и в виде таблицы. Среди параметров Treeview следует
отметить следующие:
* columns: столбцы таблицы в виде строки или списка/кортежа строк
* displaycolumns: отображаемые столбцы таблицы
* cursor: курсор при наведении на виджет
* height: высота виджета
* padding: отступы от границ виджета до содержимого
* selectmode: режим выбора элементов в виджете
* show: формат отображения данных. Может принимать одно из следующих
    значений:
        * tree: отображает столбец #0
        * heading: отображает строку с заголовками
        * tree heading: отображает столбец #0 и строку с заголовками
        * "": не отображает ни столбец #0, ни строку с заголовками

Управление данными

Добавление элементов
Для добавления данных применяется метод insert():

insert: (parent, index, iid, value) -> str

Этот метод создает новый элемент и возвращает его идентификатор, который по
умолчанию представляет строку наподобие "IOO1". Основные параметры метода:
* parent: представляет идентификатор родительского элемента, в который
    добавляется элемент. Если создается элемент верхнего уровня, для которого
    не существует никакого родительского элемента, как, например, в случае с
    добавлением строки в таблицу, то передается пустая строка.
* index: указывается индекс для вставки элемента. Если элемент добавляется в
    конец, то используется значение END или "end", либо указывается число,
    которое равно количеству элементов или больше его. Если элемент
    добавляется в самое начало, то указывается 0 или число меньше нуля.
* iid: если указан данный параметр, то его значение будет использоваться в
    качестве идентификатора элемента. При этом в виджете не должно
    быть элемента с подобным идентификатором, иначе генерируется новый
    идентификатор, как в общем случае
* value: список или кортеж значений, которые и составляют добавляемый элемент

Удаление элементов

"""